
<!DOCTYPE html>
<html lang="en-us">
<head>

<script src="math.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/style.css">
<SCRIPT LANGUAGE="JavaScript">

function addChar(input, character) {
	if(input.value == null || input.value == "0")
		input.value = character
	else
		input.value += character
}


function deleteChar(input) {
	input.value = input.value.substring(0, input.value.length - 1)
}


function compute(form) {
	form.display.value = math.eval(form.display.value)
}

function checkNum(str) {
	for (var i = 0; i < str.length; i++) {
		var ch = str.substring(i, i+1)
		if (ch < "0" || ch > "9") {
			if (ch != "/" && ch != "*" && ch != "+" && ch != "-" && ch != "." && ch != "^"
				&& ch != "(" && ch!= ")") {
				alert("invalid entry!")
				return false
				}
			}
		}
		return true
}
</SCRIPT>

</head>
<body>
<FORM NAME="sci-calc" class="calc">
<TABLE CELLSPACING="10" CELLPADDING="1">
<p class="calc-display" >
 <INPUT NAME="display" id="res" class="calc-display-input" VALUE="0" SIZE="28" MAXLENGTH="25" onfocus="this.blur()">
</p>

<p class="calc-row" >
<INPUT TYPE="button" class="calc-button calc-button-gray" VALUE="  ^ " ONCLICK="addChar(this.form.display, '^')"></TD>
<INPUT TYPE="button" class="calc-button calc-button-gray" VALUE="  (  " ONCLICK="addChar(this.form.display, '(')"></TD>
<INPUT TYPE="button" class="calc-button calc-button-gray" VALUE="  )  " ONCLICK="addChar(this.form.display, ')')"></TD>
<INPUT TYPE="button" class="calc-button calc-button-red calc-button-big" VALUE="  /  " ONCLICK="addChar(this.form.display, '/')"></TD>
</p>

<p class="calc-row">
<INPUT TYPE="button" class="calc-button" VALUE="  1 " ONCLICK="addChar(this.form.display, '1')"></TD>
<INPUT TYPE="button" class="calc-button" VALUE="  2 " ONCLICK="addChar(this.form.display, '2')"></TD>
<INPUT TYPE="button" class="calc-button" VALUE="  3  " ONCLICK="addChar(this.form.display, '3')"></TD>
<INPUT TYPE="button" class="calc-button calc-button-red calc-button-big" VALUE="  *  " ONCLICK="addChar(this.form.display, '*')"></TD>
</p>

<p class="calc-row">
<INPUT TYPE="button" class="calc-button" VALUE="  4 " ONCLICK="addChar(this.form.display, '4')"></TD>
<INPUT TYPE="button" class="calc-button" VALUE="  5 " ONCLICK="addChar(this.form.display, '5')"></TD>
<INPUT TYPE="button" class="calc-button" VALUE="  6  " ONCLICK="addChar(this.form.display, '6')"></TD>
<INPUT TYPE="button" class="calc-button calc-button-red calc-button-big" VALUE="  +  " ONCLICK="addChar(this.form.display, '+')"></TD>
</p>

<p class="calc-row">
<INPUT TYPE="button" class="calc-button" VALUE="  7 " ONCLICK="addChar(this.form.display, '7')"></TD>
<INPUT TYPE="button" class="calc-button" VALUE="  8 " ONCLICK="addChar(this.form.display, '8')"></TD>
<INPUT TYPE="button" class="calc-button" VALUE="  9  " ONCLICK="addChar(this.form.display, '9')"></TD>
<INPUT TYPE="button" class="calc-button calc-button-red calc-button-big" VALUE="  -  " ONCLICK="addChar(this.form.display, '-')"></TD>
</p>


<p class="calc-row">
<INPUT TYPE="button" class="calc-button" VALUE="  0 " ONCLICK="addChar(this.form.display, '0')"></TD>
<INPUT TYPE="button" class="calc-button" VALUE="  . " ONCLICK="addChar(this.form.display, '.')"></TD>
<INPUT TYPE="button" class="calc-button" VALUE="C" ONCLICK="this.form.display.value = 0 "></TD>
<INPUT TYPE="button" class="calc-button calc-button-yellow calc-button-big"  VALUE="=" NAME="enter" ONCLICK="if (checkNum(this.form.display.value)) { compute(this.form) }"></TD>
</p>
</TABLE>
</FORM>



</body>
</html>